# SBD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhy/shopingphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhy/shopingphone/adapter/: BaseCompatAdapter.java  CYAdapter.java  CardidTransferAdapter.java  ContactsListAdapter.java  CustomAdapter.java  DynamicAdapter.java  DynamicsAdapter.java  GooderAdapter.java  GoodesAdapter.java  GoodsAdapter.java  GoodsVpAdapter.java  GridViewAdapter.java  ImageAddAdapter.java  ImageUploadAdapter.java  LvAdapter.java  LvAdapter_pay.java  MoneyRecordAdapter.java  MyOrderAdapter.java  MyPhoneAdapter.java  MyTeamAdapter.java  NewsAdapter.java  PayTypeAdapter.java  PickPhotoAdapter.java  RecAdressListAdapter.java  RecentCallsAdapter.java  RechargeableCardAdapter.java  RecordAdapter.java  RecordEntity.java  ShopTypeAdapter.java  ShoperAdapter.java  SogoManageAdapter.java  SpaceItemDecoration.java  TeamAdapter.java  UserManageAdapter.java  ViewPagerAdapter.java  VpAdapter.java
app/src/main/java/com/mhy/shopingphone/api/: Api.java
app/src/main/java/com/mhy/shopingphone/cache/: Cache.java  MyReceiver.java
app/src/main/java/com/mhy/shopingphone/constant/: BundleKeyConstant.java  HeadConstant.java  InternKeyConstant.java  RxBusCode.java  TabFragmentIndex.java
app/src/main/java/com/mhy/shopingphone/global/: MyApplication.java
app/src/main/java/com/mhy/shopingphone/model/: Model.java  NineGridTestModel.java
app/src/main/java/com/mhy/shopingphone/ui/: MainActivity.java  UpdataBroadcastReceiver.java  VerificationActivity.java
app/src/main/java/com/mhy/shopingphone/utils/: CommonUtil.java  FileUtils.java  ImageLoaderUtil.java  StatusBarUtils.java  UpdateIndexUIListener.java
app/src/main/java/com/mhy/shopingphone/view/: SideBar.java
app/src/main/java/com/mhy/shopingphone/widgets/: BandCardEditText.java  ClearEditText.java  ColorGenerator.java  DialPadView.java  DigitsEditText.java  NewSpacesItemDecoration.java  NonSlipViewPager.java  PersonalPopupWindow.java  ResizingTextEditText.java  RvLoadMoreView.java  SDTimer.java  ScrollTextView.java  TextDrawable.java  WebViewLongClickedPopWindow.java  XCRoundRectImageView.java
app/src/main/res/drawable/: background_cy.xml  btn_tip_load_bg.xml  btn_tixian_bg.xml  btn_tixian_bg01.xml  btn_tixian_bg02.xml  btn_tixian_bg03.xml  btn_tixian_bg04.xml  cb_cy_selector.xml  cb_cy_selector2.xml  cb_forget_pwd_selector.xml  cb_remrmber_selector.xml  cb_tixian_selector.xml  cb_zan_selector.xml  check_state.xml  code_bg.xml  corners_tag_white.xml  dialog_yuan_jiao_bg.xml  divider_horizontal_bg.xml  layer_white_stroke_corner_item_single.xml  login_btn_corner.xml  now_buy_bg.xml  order_line.xml  pay_choose_bg.xml  pay_type_bg.xml  pay_type_bg01.xml  phone_0.xml  phone_1.xml  phone_2.xml  phone_3.xml  phone_4.xml  phone_5.xml  phone_6.xml  phone_7.xml  phone_8.xml  phone_9.xml  phone_copy.xml  phone_delete.xml  recharge_state_bg.xml  search_edit_bg.xml  shape_corner.xml  (+4 more)
app/src/main/res/drawable-hdpi/: btn_tixian_bg07.xml  btn_tixian_bg08.xml
app/src/main/res/drawable-xhdpi/: btn_tixian_bg05.xml  btn_tixian_bg06.xml  btn_tixian_bg09.xml  zf_state_bg2.xml
app/src/main/res/drawable-xxhdpi/: cb_forget_pwdes_selector.xml  check_states.xml
app/src/main/res/layout/: activity_about_discount.xml  activity_about_particulars.xml  activity_about_we.xml  activity_bind.xml  activity_cardid_transfer.xml  activity_carousel.xml  activity_consumer.xml  activity_detail.xml  activity_dial_back.xml  activity_dynamic.xml  activity_flash.xml  activity_goods.xml  activity_goods_dtail.xml  activity_grow_picture_preview.xml  activity_head_setting.xml  activity_history.xml  activity_image_qita.xml  activity_image_upload.xml  activity_image_xiugai.xml  activity_login_activty.xml  activity_main.xml  activity_marquee_text.xml  activity_model_xiugai.xml  activity_money_record.xml  activity_my_money_bg.xml  activity_my_order.xml  activity_my_team.xml  activity_order_details.xml  activity_partner_login.xml  activity_partner_mian.xml  activity_personal_data.xml  activity_phone_details.xml  activity_qyxiugaimima.xml  activity_re_charge_activty.xml  activity_reacharge_detail.xml  activity_recharge_.xml  activity_recharge_card_activty.xml  activity_recharge_centre.xml  activity_recharge_record.xml  activity_recharge_sahnghu.xml  (+95 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  gank_io_custom_bottom_sheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mhy/shopingphone/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/mhy/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mhy/sdk/: AppManager.java  RxManager.java
sdk/src/main/java/com/mhy/sdk/adapter/: FragmentAdapter.java
sdk/src/main/java/com/mhy/sdk/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
sdk/src/main/java/com/mhy/sdk/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
sdk/src/main/java/com/mhy/sdk/config/: DBConfig.java  ItemState.java
sdk/src/main/java/com/mhy/sdk/contant/: Contant.java
sdk/src/main/java/com/mhy/sdk/global/: GlobalApplication.java
sdk/src/main/java/com/mhy/sdk/helper/: BottomNavigationViewHelper.java  RetrofitCreateHelper.java  RxHelper.java
sdk/src/main/java/com/mhy/sdk/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
sdk/src/main/java/com/mhy/sdk/utils/: AppUtils.java  CharacterParser.java  ColorUtil.java  DBUtils.java  DateUtils.java  DisplayUtils.java  DpUtil.java  (+25 more)
sdk/src/main/res/anim/: loading1.xml
sdk/src/main/res/layout/: loading.xml  view_loading.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-zh-rCN/: strings.xml
sdk/src/test/java/com/mhy/sdk/: ExampleUnitTest.java
(+339 files in other folders)
