apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//    buildTypes {
//        def BOOLEAN = "boolean"
//        def TRUE = "true"
//        def FALSE = "false"
//        def IS_SHOW_LOG = "IS_SHOW_LOG"
//
//        debug {
//            minifyEnabled false
//            buildConfigField BOOLEAN, IS_SHOW_LOG, TRUE
//        }
//
//        release {
//            minifyEnabled false
//            buildConfigField BOOLEAN, IS_SHOW_LOG, FALSE
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    publishNonDefault true

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Android support
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    // Retrofit
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"

    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.github.bumptech.glide:okhttp-integration:$rootProject.glideokhttpVersion"
    compile "jp.wasabeef:glide-transformations:$rootProject.glideTransformationVersion"

    //fragmentation
    compile "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"

    //circle imageview
    compile "de.hdodenhof:circleimageview:$rootProject.circleImageviewVersion"

    //BaseRecyclerViewAdapterHelper
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.BaseRecyclerViewAdapterHelperVersion"
    //Butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    //PhotoView
    compile "com.bm.photoview:library:$rootProject.PhotoViewVersion"
    compile "com.cocosw:bottomsheet:$rootProject.BottomSheetVersion"

    //permissions
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPerssionsVersion"

    //Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.promeg:tinypinyin:1.0.0'

    // ~80KB
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.github.zyyoona7:EasyPopup:1.0.2'
    compile 'com.youth.xframe:xframe:1.0.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.google.android:flexbox:0.2.5'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.blankj:utilcode:1.9.3'
    compile files('libs/litepal-1.1.1-src.jar')
    compile 'com.jaeger.statusbaruitl:library:1.4.0'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.yuyh.easyguideview:library:1.2.2'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.umeng.sdk:utdid:1.1.5.3'
}
