<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_black" />
    <!--标题-->
    <include layout="@layout/include_title" />
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_rotate_header_with_text_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_partner_user" />

            <ImageView
                android:id="@+id/iv_partner_pic"
                android:layout_width="342dp"
                android:layout_height="116dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/partner_banner" />

            <!--合伙人收益-->
            <include layout="@layout/layout_partner_statistics" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="50px"
                android:background="#dcdcdc" />
            <!--账户余额-->
            <include layout="@layout/layout_partner_balance" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="44dp"
                android:background="#dcdcdc" />
            <!--统计数据-->
            <include layout="@layout/layout_partner_data" />

        </LinearLayout>
    </ScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>
