<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:text="账户余额"
                android:textColor="@color/color6"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/tixianbackground">

                <TextView
                    android:id="@+id/tv_tixian_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="¥2751.19"
                    android:textColor="#4a5894"
                    android:textSize="27sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="15dp"
                android:background="@color/colordc"/>
            <LinearLayout
                android:id="@+id/al_tixian_zfb"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="支付宝"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/iv_tixian_zfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/select_gouzi"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colordc"/>
            <LinearLayout
                android:id="@+id/al_tixian_card"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="银行卡"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/iv_tixian_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:button="@null"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/select_gouzi"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colordc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="本次提现"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_tixian_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="您可提现的余额为2700元"
                    android:paddingRight="15dp"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:gravity="center_vertical|right"
                    android:inputType="number"
                    android:background="@null"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colordc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:hint="每月1-22日可进行提现操作，提现金额将于3个工作日内到账。"
                android:textColor="@color/color6b"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:hint="金额大于或等于100时方可进行整额提现操作。"
                android:textColor="@color/color6b"
                android:textSize="12sp" />
            <Button
                android:id="@+id/btn_go_tixian"
                android:layout_width="133dp"
                android:layout_height="34dp"
                android:textColor="@color/white"
                android:text="我要提现"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="45dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_tixian_bg03"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
