<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_item_height"
        android:layout_below="@id/tou">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="良品铺子"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal_18sp" />

        <LinearLayout
            android:id="@+id/al_my_break"
            android:layout_width="50dp"
            android:layout_height="@dimen/login_item_height"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_icon" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/indivicenter_bg_pic" />

                <com.mhy.shopingphone.widgets.XCRoundRectImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/chat_service_load" />

                <com.mhy.shopingphone.widgets.XCRoundRectImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp_10"
                android:text="良品铺子"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="湖北良品铺子食品有限公司是一家致力于湖北良品铺子食品有限公司是一家致力于湖北良品铺子食品有限公司是一家致力于湖北良品铺子食品有限公司是一家致力于湖北良品铺子食品有限公司是一家致力于"
                android:textColor="#aaa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_tixian_bg07"
                    android:padding="2dp"
                    android:text="营业时间" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="上午9:00 - 下午5:00" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/textasd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_tixian_bg08"
                    android:padding="2dp"
                    android:text="商家地址" />

                <ImageView
                    android:id="@+id/ivdingwei"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/textasd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/ll_phonenum"
                    android:layout_toRightOf="@id/ivdingwei"
                    android:text="杭州市江干区新塘路58号新传媒大厦" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ll_phonenum"
                    android:background="#aaa" />

                <LinearLayout
                    android:id="@+id/ll_phonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/indivi_contactus_icon" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="all"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:text="商家活动" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="all"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:text="商家活动" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_maidans"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_tixian_bg03"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_10"
        android:text="折扣买单"
        android:textColor="@color/white" />
</RelativeLayout>