<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <include layout="@layout/include_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="手机号码"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edit_bind_zfb_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:layout_marginLeft="10dp"
            android:textCursorDrawable="@drawable/test_cursor"
            android:hint="请输入您的手机号码（必填）"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textSize="15sp"
            android:background="@null"
            />
        <TextView
            android:id="@+id/tv_bind_zfb_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="请输入支付宝账号"
            android:inputType="number"
            android:textSize="15sp"
            android:paddingRight="15dp"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colordc"/>
    <include layout="@layout/layout_tixian_zfb" />

    <include layout="@layout/layout_tixian_card" />

</LinearLayout>
