<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mhy.shopingphone.ui.activity.detail.PersonalDataActivity">

    <ImageView
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <include layout="@layout/include_title" />

    <LinearLayout
        android:id="@+id/ll_my_birth"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sp_18"
        android:paddingRight="@dimen/dimen_12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*姓名"
            android:textColor="#282828"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_my_birth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|right"
            android:hint="输入真实姓名可以提升电话接通率"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#282828"
            android:textColorHint="@color/gray_c"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indivicenter_back02" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <LinearLayout
        android:id="@+id/ll_head_icon"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sp_14"
        android:paddingRight="@dimen/dimen_12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="#282828"
            android:textSize="14sp" />

        <com.mhy.shopingphone.widgets.XCRoundRectImageView
            android:id="@+id/civ_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="@dimen/sp_12" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indivicenter_back02" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_head_background"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sp_14"
        android:paddingRight="@dimen/dimen_12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="背景图"
            android:textColor="#282828"
            android:textSize="14sp" />

        <com.mhy.shopingphone.widgets.XCRoundRectImageView
            android:id="@+id/civ_heads"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="@dimen/sp_12" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indivicenter_back02" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <LinearLayout
        android:id="@+id/ll_my_phone"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sp_14"
        android:paddingRight="@dimen/dimen_12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号码"
            android:textColor="#282828"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_my_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/sp_12"
            android:textColor="@color/txt_28"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indivicenter_back02" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_gender"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sp_18"
        android:paddingRight="@dimen/dimen_12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="#282828"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_my_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/sp_12"
            android:text="请选择您的性别"
            android:textColor="@color/gray_c"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indivicenter_back02" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <LinearLayout
        android:id="@+id/ll_my_email"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sp_18"
        android:paddingRight="@dimen/dimen_12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*邮箱"
            android:textColor="#282828"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_my_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请输入您的邮箱"
            android:maxLength="32"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#282828"
            android:textColorHint="@color/gray_c"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indivicenter_back02" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <LinearLayout
        android:id="@+id/ll_my_day"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sp_18"
        android:paddingRight="@dimen/dimen_12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*生日"
            android:textColor="#282828"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_my_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/sp_12"
            android:text="2018-05-04"
            android:textColor="@color/gray_c"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indivicenter_back02" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_country"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sp_18"
        android:paddingRight="@dimen/dimen_12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="所在地"
            android:textColor="#282828"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_my_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/sp_12"
            android:text="请选择您的所在地"
            android:textColor="@color/gray_c"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indivicenter_back02" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ll_my_shoper"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sp_18"
        android:paddingRight="@dimen/dimen_12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商家身份认证"
            android:textColor="#282828"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_my_shoper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/sp_12"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indivicenter_back02" />
    </LinearLayout>
</LinearLayout>
