<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mhy.shopingphone.ui.activity.MyTeamActivity">
    <ImageView
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>
    <include layout="@layout/include_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.mhy.shopingphone.widgets.XCRoundRectImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_tx_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="fitXY"
            android:src="@mipmap/cause_logo"
            app:siBorderColor="@color/white"
            app:siBorderWidth="1dp" />

        <TextView
            android:id="@+id/tv_tx_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="1846564465"
            android:textColor="#343434"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用户名"
            android:textColor="#343434"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="贡献值（预估贡献）"
            android:textColor="#343434"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/colordc" />
        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:elevation="1dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"/>

        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>
</LinearLayout>
