<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dimen_30dp"
    android:paddingBottom="@dimen/dimen_30dp"
    android:paddingLeft="@dimen/dp_22"
    android:orientation="horizontal">

    <com.mhy.shopingphone.widgets.XCRoundRectImageView
        android:id="@+id/iv_order_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/housekeeper_shanghuguanli_touxiang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="代理账号： "
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_names"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="王六"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="代理密码： "
                        android:gravity="center_vertical"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_pwasd"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="888888"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="所属上级： "
                        android:gravity="center_vertical"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_shangji"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="随便打"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="账户余额： "
                        android:gravity="center_vertical"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/zhanghuyue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="20.0元"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="购物余额： "
                        android:gravity="center_vertical"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/gouwuyue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="160.0元"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@drawable/indivicenter_back02" />
        </LinearLayout>

</LinearLayout>
