<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_14"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/yugushouru"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_partner_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.00"
            android:textColor="#fcb54f"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日预估收入"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/huangouliang"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_partner_ln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#1b5dfa"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日换购量"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>